---
apiVersion: v1
kind: Namespace
metadata:
  name: traffic-gen
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dc2-traffic-gen
  namespace: traffic-gen
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dc2-traffic-gen
  template:
    metadata:
      labels:
        name: dc2-traffic-gen
    spec:
      containers:
      - name: dc2-traffic-gen
        image: phuongbac/traffic-gen
        ports:
        - containerPort: 8089
        env:
        - name: CLUSTER_NAME
          value: "data-center2"
        - name: NAME_SPACE
          value: "sock-shop"
---
apiVersion: v1
kind: Service
metadata:
  name: dc2-traffic-gen
  annotations:
        prometheus.io/scrape: 'true'
  labels:
    name: dc2-traffic-gen
  namespace: traffic-gen
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8089
    nodePort: 30002
  selector:
    name: dc2-traffic-gen